clear all
clc

% CONFIGURATION
dataset_folder = 'dataset\ai4mars-dataset-merged-0.1\msl';
label_train = 'labels/train';
label_test = 'labels/test/masked-gold-min2-100agree';

image_size = [1024, 1024, 1];
OR_image_size = [1024, 1024, 3];
numClasses = 5;

% Scan the dataset folder
train_files = dir(fullfile(dataset_folder, label_train, '*.png'));
test_files = dir(fullfile(dataset_folder, label_test, '*.png'));

% create datastore
imds = imageDatastore(fullfile(dataset_folder, label_train));
classes = ["soil","bedrock","sand","bigRock","noLabel"];
labelIDs = [0, 1, 2, 3, 255];
pxds = pixelLabelDatastore(fullfile(dataset_folder, label_train), classes, labelIDs);

% import network
OR_layers = deeplabv3plusLayers(image_size, numClasses, 'resnet18');
layers = [
    imageInputLayer(image_size)
    convolution2dLayer(3, 64, 'Padding', 'same', 'WeightsInitializer', 'narrow-normal')
    batchNormalizationLayer("Name","BN_Module1_Level1")
    reluLayer("Name","ReLU_Module1_Level1")
    maxPooling2dLayer(2, 'Stride', 2, 'Name', 'MaxPooling_Module1_Level1')
    OR_layers(2:end)
];

% train network
options = trainingOptions('adam', ...
    'InitialLearnRate', 1e-3, ...
    'MaxEpochs', 100, ...
    'MiniBatchSize', 8, ...
    'Shuffle', 'every-epoch', ...
    'Verbose', true, ...
    'Plots', 'training-progress');

cds = combine(imds,pxds);
%net = trainNetwork(cds, layers, options);
